server/furniture.json (before)
{
  "xpNcBsnBsgZ3i5t8AAAe-1750145780879": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145780879",
    "type": "chair",
    "x": 687,
    "y": 333,
    "isFlipped": true,
    "timestamp": 1750149724069,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5032
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145793622": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145793622",
    "type": "plant1",
    "x": 1085,
    "y": 285,
    "isFlipped": false,
    "timestamp": 1750146887897,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5015
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145910123": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145910123",
    "type": "walls",
    "x": 915,
    "y": 328,
    "isFlipped": true,
    "timestamp": 1750151303455,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5010
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145923602": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145923602",
    "type": "bed",
    "x": 992,
    "y": 335,
    "isFlipped": true,
    "timestamp": 1750152103111,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5011
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146550979": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146550979",
    "type": "chair",
    "x": 627,
    "y": 337,
    "isFlipped": false,
    "timestamp": 1750152951081,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5031
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146553483": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146553483",
    "type": "chair",
    "x": 585,
    "y": 285,
    "isFlipped": true,
    "timestamp": 1750148154643,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5033
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146608755": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146608755",
    "type": "walls",
    "x": 911,
    "y": 356,
    "isFlipped": false,
    "timestamp": 1750149848844,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5012
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146614243": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146614243",
    "type": "walls",
    "x": 968,
    "y": 302,
    "isFlipped": true,
    "timestamp": 1750147951757,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5009
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146641290": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146641290",
    "type": "walls",
    "x": 1022,
    "y": 274,
    "isFlipped": true,
    "timestamp": 1750146653954,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5007
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146656362": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146656362",
    "type": "chair",
    "x": 1055,
    "y": 288,
    "isFlipped": true,
    "timestamp": 1750146888537,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5016
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146659586": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146659586",
    "type": "lamp",
    "x": 1064,
    "y": 255,
    "isFlipped": false,
    "timestamp": 1750149259395,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5014
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146664258": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146664258",
    "type": "walls",
    "x": 1076,
    "y": 273,
    "isFlipped": false,
    "timestamp": 1750146887624,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5013
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146669946": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146669946",
    "type": "walls",
    "x": 1128,
    "y": 300,
    "isFlipped": false,
    "timestamp": 1750146888849,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5017
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146672162": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146672162",
    "type": "walls",
    "x": 964,
    "y": 383,
    "isFlipped": false,
    "timestamp": 1750147669605,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5020
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146682809": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146682809",
    "type": "walls",
    "x": 1127,
    "y": 325,
    "isFlipped": true,
    "timestamp": 1750148106130,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5018
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146690642": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146690642",
    "type": "walls",
    "x": 1014,
    "y": 382,
    "isFlipped": true,
    "timestamp": 1750152105037,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5019
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146729186": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146729186",
    "type": "walls",
    "x": 600,
    "y": 246,
    "isFlipped": true,
    "timestamp": 1750148157275,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5022
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146733938": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146733938",
    "type": "walls",
    "x": 655,
    "y": 247,
    "isFlipped": false,
    "timestamp": 1750148157579,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5024
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146740738": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146740738",
    "type": "walls",
    "x": 713,
    "y": 303,
    "isFlipped": true,
    "timestamp": 1750148155594,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5027
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146744809": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146744809",
    "type": "walls",
    "x": 709,
    "y": 274,
    "isFlipped": false,
    "timestamp": 1750148157716,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5025
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146754689": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146754689",
    "type": "walls",
    "x": 546,
    "y": 272,
    "isFlipped": true,
    "timestamp": 1750149309808,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5028
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146762225": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146762225",
    "type": "walls",
    "x": 659,
    "y": 330,
    "isFlipped": true,
    "timestamp": 1750148155291,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5029
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146782570": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146782570",
    "type": "chair",
    "x": 632,
    "y": 252,
    "isFlipped": false,
    "timestamp": 1750148155122,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5030
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146797017": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146797017",
    "type": "blackcat",
    "x": 994,
    "y": 326,
    "isFlipped": false,
    "timestamp": 1750150331166,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5034
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146809369": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146809369",
    "type": "plant2",
    "x": 667,
    "y": 262,
    "isFlipped": false,
    "timestamp": 1750149577133,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5035
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146812393": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146812393",
    "type": "blackcat",
    "x": 632,
    "y": 250,
    "isFlipped": true,
    "timestamp": 1750152072440,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5036
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146814289": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146814289",
    "type": "whitecat",
    "x": 585,
    "y": 281,
    "isFlipped": true,
    "timestamp": 1750152812048,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5037
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146828201": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146828201",
    "type": "walls",
    "x": 544,
    "y": 297,
    "isFlipped": false,
    "timestamp": 1750149243121,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5038
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146834585": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146834585",
    "type": "plant1",
    "x": 811,
    "y": 187,
    "isFlipped": false,
    "timestamp": 1750148152547,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5046
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146862625": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146862625",
    "type": "bed",
    "x": 757,
    "y": 305,
    "isFlipped": false,
    "timestamp": 1750152945735,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5039
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146878617": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146878617",
    "type": "lamp",
    "x": 753,
    "y": 242,
    "isFlipped": false,
    "timestamp": 1750151299736,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5021
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146895649": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146895649",
    "type": "walls",
    "x": 811,
    "y": 429,
    "isFlipped": false,
    "timestamp": 1750149854335,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5041
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146914193": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146914193",
    "type": "walls",
    "x": 865,
    "y": 457,
    "isFlipped": false,
    "timestamp": 1750149924366,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5042
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146919128": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146919128",
    "type": "walls",
    "x": 758,
    "y": 402,
    "isFlipped": false,
    "timestamp": 1750148153527,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5040
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146930384": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146930384",
    "type": "walls",
    "x": 866,
    "y": 482,
    "isFlipped": true,
    "timestamp": 1750152833070,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5043
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146938065": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146938065",
    "type": "walls",
    "x": 850,
    "y": 173,
    "isFlipped": true,
    "timestamp": 1750151301780,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5044
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146943385": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146943385",
    "type": "chair",
    "x": 774,
    "y": 486,
    "isFlipped": false,
    "timestamp": 1750149987325,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5050
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146947209": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146947209",
    "type": "bed",
    "x": 710,
    "y": 434,
    "isFlipped": false,
    "timestamp": 1750152070382,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5051
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146949624": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146949624",
    "type": "bed",
    "x": 763,
    "y": 464,
    "isFlipped": false,
    "timestamp": 1750152071635,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5049
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146952689": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146952689",
    "type": "lamp",
    "x": 765,
    "y": 398,
    "isFlipped": false,
    "timestamp": 1750150329664,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5045
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146969456": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146969456",
    "type": "plant1",
    "x": 1113,
    "y": 342,
    "isFlipped": false,
    "timestamp": 1750148117184,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5064
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146978849": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146978849",
    "type": "plant2",
    "x": 826,
    "y": 460,
    "isFlipped": false,
    "timestamp": 1750152068019,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5052
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146982825": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146982825",
    "type": "plant2",
    "x": 658,
    "y": 346,
    "isFlipped": false,
    "timestamp": 1750149060115,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5053
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146990952": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146990952",
    "type": "walls",
    "x": 815,
    "y": 507,
    "isFlipped": true,
    "timestamp": 1750152833674,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5056
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146994641": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146994641",
    "type": "walls",
    "x": 708,
    "y": 482,
    "isFlipped": false,
    "timestamp": 1750152117084,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5055
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147016599": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147016599",
    "type": "walls",
    "x": 655,
    "y": 455,
    "isFlipped": false,
    "timestamp": 1750148150555,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5054
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147025124": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147025124",
    "type": "walls",
    "x": 706,
    "y": 402,
    "isFlipped": true,
    "timestamp": 1750148152387,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5047
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147042496": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147042496",
    "type": "walls",
    "x": 654,
    "y": 427,
    "isFlipped": true,
    "timestamp": 1750150328918,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5048
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147093959": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147093959",
    "type": "blackcat",
    "x": 758,
    "y": 449,
    "isFlipped": false,
    "timestamp": 1750150512180,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5057
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147105400": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147105400",
    "type": "walls",
    "x": 905,
    "y": 174,
    "isFlipped": false,
    "timestamp": 1750148146795,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5059
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147110161": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147110161",
    "type": "bed",
    "x": 882,
    "y": 203,
    "isFlipped": false,
    "timestamp": 1750153073338,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5062
  },
  "UQTmTjv3WoDbicHWAAAN-1750147150184": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147150184",
    "type": "walls",
    "x": 959,
    "y": 202,
    "isFlipped": false,
    "timestamp": 1750149821149,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5060
  },
  "UQTmTjv3WoDbicHWAAAN-1750147291179": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147291179",
    "type": "walls",
    "x": 958,
    "y": 229,
    "isFlipped": true,
    "timestamp": 1750151302850,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5061
  },
  "UQTmTjv3WoDbicHWAAAN-1750147361253": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147361253",
    "type": "chair",
    "x": 1082,
    "y": 336,
    "isFlipped": false,
    "timestamp": 1750150392069,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5063
  },
  "U2Pb6PJjd-625arqAABV-1750153141750": {
    "id": "U2Pb6PJjd-625arqAABV-1750153141750",
    "type": "chair",
    "x": 984,
    "y": 386,
    "isFlipped": false,
    "timestamp": 1750153143362,
    "ownerId": "U2Pb6PJjd-625arqAABV",
    "ownerName": "cda",
    "zIndex": 5070
  }
}

server/furniture.json (after)
{
  "xpNcBsnBsgZ3i5t8AAAe-1750145780879": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145780879",
    "type": "chair",
    "x": 687,
    "y": 333,
    "isFlipped": true,
    "timestamp": 1750149724069,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5032
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145793622": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145793622",
    "type": "plant1",
    "x": 1085,
    "y": 285,
    "isFlipped": false,
    "timestamp": 1750146887897,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5015
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145910123": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145910123",
    "type": "walls",
    "x": 915,
    "y": 328,
    "isFlipped": true,
    "timestamp": 1750153546092,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5010
  },
  "xpNcBsnBsgZ3i5t8AAAe-1750145923602": {
    "id": "xpNcBsnBsgZ3i5t8AAAe-1750145923602",
    "type": "bed",
    "x": 992,
    "y": 335,
    "isFlipped": true,
    "timestamp": 1750153555880,
    "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
    "ownerName": "dana",
    "zIndex": 5011
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146550979": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146550979",
    "type": "chair",
    "x": 627,
    "y": 337,
    "isFlipped": false,
    "timestamp": 1750156166793,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5031
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146553483": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146553483",
    "type": "chair",
    "x": 585,
    "y": 285,
    "isFlipped": true,
    "timestamp": 1750148154643,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5033
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146608755": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146608755",
    "type": "walls",
    "x": 911,
    "y": 356,
    "isFlipped": false,
    "timestamp": 1750149848844,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5012
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146614243": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146614243",
    "type": "walls",
    "x": 968,
    "y": 302,
    "isFlipped": true,
    "timestamp": 1750147951757,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5009
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146641290": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146641290",
    "type": "walls",
    "x": 1022,
    "y": 274,
    "isFlipped": true,
    "timestamp": 1750146653954,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5007
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146656362": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146656362",
    "type": "chair",
    "x": 1055,
    "y": 288,
    "isFlipped": true,
    "timestamp": 1750146888537,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5016
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146659586": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146659586",
    "type": "lamp",
    "x": 1064,
    "y": 255,
    "isFlipped": false,
    "timestamp": 1750149259395,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5014
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146664258": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146664258",
    "type": "walls",
    "x": 1076,
    "y": 273,
    "isFlipped": false,
    "timestamp": 1750146887624,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5013
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146669946": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146669946",
    "type": "walls",
    "x": 1128,
    "y": 300,
    "isFlipped": false,
    "timestamp": 1750146888849,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5017
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146672162": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146672162",
    "type": "walls",
    "x": 964,
    "y": 383,
    "isFlipped": false,
    "timestamp": 1750147669605,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5020
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146682809": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146682809",
    "type": "walls",
    "x": 1127,
    "y": 325,
    "isFlipped": true,
    "timestamp": 1750148106130,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5018
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146690642": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146690642",
    "type": "walls",
    "x": 1014,
    "y": 382,
    "isFlipped": true,
    "timestamp": 1750152105037,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5019
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146729186": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146729186",
    "type": "walls",
    "x": 600,
    "y": 246,
    "isFlipped": true,
    "timestamp": 1750148157275,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5022
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146733938": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146733938",
    "type": "walls",
    "x": 655,
    "y": 247,
    "isFlipped": false,
    "timestamp": 1750148157579,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5024
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146740738": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146740738",
    "type": "walls",
    "x": 713,
    "y": 303,
    "isFlipped": true,
    "timestamp": 1750148155594,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5027
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146744809": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146744809",
    "type": "walls",
    "x": 709,
    "y": 274,
    "isFlipped": false,
    "timestamp": 1750148157716,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5025
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146754689": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146754689",
    "type": "walls",
    "x": 546,
    "y": 272,
    "isFlipped": true,
    "timestamp": 1750149309808,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5028
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146762225": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146762225",
    "type": "walls",
    "x": 659,
    "y": 330,
    "isFlipped": true,
    "timestamp": 1750148155291,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5029
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146782570": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146782570",
    "type": "chair",
    "x": 632,
    "y": 252,
    "isFlipped": false,
    "timestamp": 1750148155122,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5030
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146797017": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146797017",
    "type": "blackcat",
    "x": 994,
    "y": 326,
    "isFlipped": false,
    "timestamp": 1750150331166,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5034
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146809369": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146809369",
    "type": "plant2",
    "x": 667,
    "y": 262,
    "isFlipped": false,
    "timestamp": 1750149577133,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5035
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146812393": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146812393",
    "type": "blackcat",
    "x": 632,
    "y": 250,
    "isFlipped": true,
    "timestamp": 1750152072440,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5036
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146814289": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146814289",
    "type": "whitecat",
    "x": 585,
    "y": 281,
    "isFlipped": true,
    "timestamp": 1750152812048,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5037
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146828201": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146828201",
    "type": "walls",
    "x": 544,
    "y": 297,
    "isFlipped": false,
    "timestamp": 1750149243121,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5038
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146834585": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146834585",
    "type": "plant1",
    "x": 824,
    "y": 187,
    "isFlipped": false,
    "timestamp": 1750153545153,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5046
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146862625": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146862625",
    "type": "bed",
    "x": 757,
    "y": 305,
    "isFlipped": false,
    "timestamp": 1750156170894,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5039
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146878617": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146878617",
    "type": "lamp",
    "x": 753,
    "y": 242,
    "isFlipped": false,
    "timestamp": 1750151299736,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5021
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146895649": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146895649",
    "type": "walls",
    "x": 811,
    "y": 429,
    "isFlipped": false,
    "timestamp": 1750149854335,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5041
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146914193": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146914193",
    "type": "walls",
    "x": 865,
    "y": 457,
    "isFlipped": false,
    "timestamp": 1750149924366,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5042
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146919128": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146919128",
    "type": "walls",
    "x": 758,
    "y": 402,
    "isFlipped": false,
    "timestamp": 1750148153527,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5040
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146930384": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146930384",
    "type": "walls",
    "x": 866,
    "y": 482,
    "isFlipped": true,
    "timestamp": 1750152833070,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5043
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146938065": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146938065",
    "type": "walls",
    "x": 850,
    "y": 173,
    "isFlipped": true,
    "timestamp": 1750151301780,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5044
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146943385": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146943385",
    "type": "chair",
    "x": 806,
    "y": 469,
    "isFlipped": false,
    "timestamp": 1750154946178,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5051
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146947209": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146947209",
    "type": "bed",
    "x": 710,
    "y": 434,
    "isFlipped": false,
    "timestamp": 1750156157791,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5052
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146949624": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146949624",
    "type": "bed",
    "x": 763,
    "y": 464,
    "isFlipped": false,
    "timestamp": 1750154946506,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5050
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146952689": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146952689",
    "type": "lamp",
    "x": 765,
    "y": 398,
    "isFlipped": false,
    "timestamp": 1750150329664,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5045
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146969456": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146969456",
    "type": "plant1",
    "x": 1113,
    "y": 342,
    "isFlipped": false,
    "timestamp": 1750148117184,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5064
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146978849": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146978849",
    "type": "plant2",
    "x": 829,
    "y": 458,
    "isFlipped": false,
    "timestamp": 1750154947634,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5049
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146982825": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146982825",
    "type": "plant2",
    "x": 658,
    "y": 346,
    "isFlipped": false,
    "timestamp": 1750149060115,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5053
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146990952": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146990952",
    "type": "walls",
    "x": 813,
    "y": 508,
    "isFlipped": true,
    "timestamp": 1750154942761,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5056
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750146994641": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750146994641",
    "type": "walls",
    "x": 708,
    "y": 482,
    "isFlipped": false,
    "timestamp": 1750152117084,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5055
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147016599": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147016599",
    "type": "walls",
    "x": 655,
    "y": 455,
    "isFlipped": false,
    "timestamp": 1750148150555,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5054
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147025124": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147025124",
    "type": "walls",
    "x": 706,
    "y": 402,
    "isFlipped": true,
    "timestamp": 1750148152387,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5047
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147042496": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147042496",
    "type": "walls",
    "x": 654,
    "y": 427,
    "isFlipped": true,
    "timestamp": 1750150328918,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5048
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147093959": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147093959",
    "type": "blackcat",
    "x": 758,
    "y": 449,
    "isFlipped": false,
    "timestamp": 1750150512180,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5057
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147105400": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147105400",
    "type": "walls",
    "x": 905,
    "y": 174,
    "isFlipped": false,
    "timestamp": 1750148146795,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5059
  },
  "Y4x_nJYueGsgUUbXAAAJ-1750147110161": {
    "id": "Y4x_nJYueGsgUUbXAAAJ-1750147110161",
    "type": "bed",
    "x": 882,
    "y": 198,
    "isFlipped": false,
    "timestamp": 1750156165785,
    "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
    "ownerName": "dana",
    "zIndex": 5062
  },
  "UQTmTjv3WoDbicHWAAAN-1750147150184": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147150184",
    "type": "walls",
    "x": 959,
    "y": 202,
    "isFlipped": false,
    "timestamp": 1750149821149,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5060
  },
  "UQTmTjv3WoDbicHWAAAN-1750147291179": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147291179",
    "type": "walls",
    "x": 958,
    "y": 229,
    "isFlipped": true,
    "timestamp": 1750153545628,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5061
  },
  "UQTmTjv3WoDbicHWAAAN-1750147361253": {
    "id": "UQTmTjv3WoDbicHWAAAN-1750147361253",
    "type": "chair",
    "x": 1082,
    "y": 336,
    "isFlipped": false,
    "timestamp": 1750150392069,
    "ownerId": "UQTmTjv3WoDbicHWAAAN",
    "ownerName": "dana",
    "zIndex": 5063
  },
  "U2Pb6PJjd-625arqAABV-1750153141750": {
    "id": "U2Pb6PJjd-625arqAABV-1750153141750",
    "type": "chair",
    "x": 984,
    "y": 386,
    "isFlipped": false,
    "timestamp": 1750153692396,
    "ownerId": "U2Pb6PJjd-625arqAABV",
    "ownerName": "cda",
    "zIndex": 5070
  }
}

server/furniture.json (diff)
@@ -27,7 +27,7 @@
     "x": 915,
     "y": 328,
     "isFlipped": true,
-    "timestamp": 1750151303455,
+    "timestamp": 1750153546092,
     "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
     "ownerName": "dana",
     "zIndex": 5010
@@ -38,7 +38,7 @@
     "x": 992,
     "y": 335,
     "isFlipped": true,
-    "timestamp": 1750152103111,
+    "timestamp": 1750153555880,
     "ownerId": "xpNcBsnBsgZ3i5t8AAAe",
     "ownerName": "dana",
     "zIndex": 5011
@@ -49,7 +49,7 @@
     "x": 627,
     "y": 337,
     "isFlipped": false,
-    "timestamp": 1750152951081,
+    "timestamp": 1750156166793,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
     "zIndex": 5031
@@ -310,10 +310,10 @@
   "Y4x_nJYueGsgUUbXAAAJ-1750146834585": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146834585",
     "type": "plant1",
-    "x": 811,
+    "x": 824,
     "y": 187,
     "isFlipped": false,
-    "timestamp": 1750148152547,
+    "timestamp": 1750153545153,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
     "zIndex": 5046
@@ -324,7 +324,7 @@
     "x": 757,
     "y": 305,
     "isFlipped": false,
-    "timestamp": 1750152945735,
+    "timestamp": 1750156170894,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
     "zIndex": 5039
@@ -398,13 +398,13 @@
   "Y4x_nJYueGsgUUbXAAAJ-1750146943385": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146943385",
     "type": "chair",
-    "x": 774,
-    "y": 486,
+    "x": 806,
+    "y": 469,
     "isFlipped": false,
-    "timestamp": 1750149987325,
+    "timestamp": 1750154946178,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
-    "zIndex": 5050
+    "zIndex": 5051
   },
   "Y4x_nJYueGsgUUbXAAAJ-1750146947209": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146947209",
@@ -412,10 +412,10 @@
     "x": 710,
     "y": 434,
     "isFlipped": false,
-    "timestamp": 1750152070382,
+    "timestamp": 1750156157791,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
-    "zIndex": 5051
+    "zIndex": 5052
   },
   "Y4x_nJYueGsgUUbXAAAJ-1750146949624": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146949624",
@@ -423,10 +423,10 @@
     "x": 763,
     "y": 464,
     "isFlipped": false,
-    "timestamp": 1750152071635,
+    "timestamp": 1750154946506,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
-    "zIndex": 5049
+    "zIndex": 5050
   },
   "Y4x_nJYueGsgUUbXAAAJ-1750146952689": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146952689",
@@ -453,13 +453,13 @@
   "Y4x_nJYueGsgUUbXAAAJ-1750146978849": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146978849",
     "type": "plant2",
-    "x": 826,
-    "y": 460,
+    "x": 829,
+    "y": 458,
     "isFlipped": false,
-    "timestamp": 1750152068019,
+    "timestamp": 1750154947634,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
-    "zIndex": 5052
+    "zIndex": 5049
   },
   "Y4x_nJYueGsgUUbXAAAJ-1750146982825": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146982825",
@@ -475,10 +475,10 @@
   "Y4x_nJYueGsgUUbXAAAJ-1750146990952": {
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750146990952",
     "type": "walls",
-    "x": 815,
-    "y": 507,
+    "x": 813,
+    "y": 508,
     "isFlipped": true,
-    "timestamp": 1750152833674,
+    "timestamp": 1750154942761,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
     "zIndex": 5056
@@ -553,9 +553,9 @@
     "id": "Y4x_nJYueGsgUUbXAAAJ-1750147110161",
     "type": "bed",
     "x": 882,
-    "y": 203,
+    "y": 198,
     "isFlipped": false,
-    "timestamp": 1750153073338,
+    "timestamp": 1750156165785,
     "ownerId": "Y4x_nJYueGsgUUbXAAAJ",
     "ownerName": "dana",
     "zIndex": 5062
@@ -577,7 +577,7 @@
     "x": 958,
     "y": 229,
     "isFlipped": true,
-    "timestamp": 1750151302850,
+    "timestamp": 1750153545628,
     "ownerId": "UQTmTjv3WoDbicHWAAAN",
     "ownerName": "dana",
     "zIndex": 5061
@@ -599,7 +599,7 @@
     "x": 984,
     "y": 386,
     "isFlipped": false,
-    "timestamp": 1750153143362,
+    "timestamp": 1750153692396,
     "ownerId": "U2Pb6PJjd-625arqAABV",
     "ownerName": "cda",
     "zIndex": 5070
